VITE_INFURA_KEY=6bd4e3ac965e48439db0bb4166f62853
VITE_DEFAULT_NETWORK=sepolia
VITE_MNEMONIC="original roof mistake door liar give smooth season upon game busy faith"
VITE_ETHERSCAN_API_KEY=PZ5U4MUVKEWRBXB3532G44TQG1E97HCQUX